# F12017TelemetryApplication

./: F12017TelemetryApplication.sln  README.md
F12017TelemetryApplication/: App.config  F12017TelemetryApplication.csproj  F1TelemetryApplication.csproj  Program.cs  Startup.cs
F12017TelemetryApplication/Controllers/: CarDataController.cs  ValuesController.cs
F12017TelemetryApplication/Models/: CarData.cs  CarDataContext.cs
F12017TelemetryApplication/Properties/: launchSettings.json
UDPListener/: Listener.cs  Program.cs  UDPListener.csproj
UDPListener/Interfaces/: IDataPacket.cs
UDPListener/ModelEFContexts/: F12017DataPacketContext.cs
UDPListener/ModelFactories/: F12017DataPacketFactory.cs  F1TelemetryDataPacketFactory.cs
UDPListener/Models/: CarUDPData.cs  DataPacketContext.cs  F12017DataPacket.cs
UDPListener/Services/: Listener.cs  UDPListener.cs  UDPParseService.cs
